plugins {
	id 'java'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
        	srcDir 'resources'
        	srcDir 'conf'
    	}
    }
    test {
   	java {
   		srcDir 'test/main/java'
   	}
    }
}


sourceCompatibility = 8
targetCompatibility = 8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task evalcli(type: Jar) {
    manifest {
		attributes 'Main-Class': 'naiveautoml.experiments.NaiveAutoMLExperimentRunner'
    }
    zip64 = true
    baseName = 'naiveautoml-evalcli'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

artifacts {
    archives sourcesJar
}

dependencies {

	// dependencies for submission time
	compile 'com.google.guava:guava:18.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'


	//compile ('ai.libs:jaicore-ea:0.2.4') {
		//exclude group: 'log4j'
		//exclude group: 'org.slf4j'
	//}
	//compile ('ai.libs:jaicore-experiments:0.2.4') {
		//exclude group: 'log4j'
		//exclude group: 'org.slf4j'
	//}
	//compile ('ai.libs:mlplan-weka:0.2.4') {
		//exclude group: 'log4j'
		//exclude group: 'org.slf4j'
	//}
	
	// dependencies for development time
	//compile "ai.libs:jaicore-experiments"
 	//compile "ai.libs:jaicore-basic"
 	//compile "ai.libs:jaicore-search"
 	//compile "ai.libs:jaicore-ea"
 	//compile "ai.libs:jaicore-ml"
 	//compile "ai.libs:jaicore-ml-weka"
 	compile "ai.libs:mlplan-weka"
 	compile "ai.libs:jaicore-ea"
 	compile "ai.libs:jaicore-experiments"
 	
 	//compile "ai.libs:hasco-core"
 	
 	//compile ('ai.libs.thirdparty:interruptible-weka:0.1.6') {
	//	exclude group: 'log4j'
	//	exclude group: 'org.slf4j'
	//    exclude module: 'weka-dev'
	//}
	//compile 'org.openml:apiconnector:1.0.23'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.25', 'log4j:log4j:1.2.17'
	
	compile (name: 'autoweka') {
		exclude group: 'log4j'
		exclude group: 'org.slf4j'
	}
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
	maven {
        url "http://clojars.org/repo/"
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
    flatDir {
       dirs 'autoweka-2.6'
   }
}
