db.driver = mysql
db.host = localhost
#db.host = isys-db.cs.upb.de
db.username = experiments
#db.username = felix-experiments
db.password = vqDf1xmCVQv4AkLz
#db.password = yslerjwYGSXPicri
db.database = experiments
db.ssl = false
db.table = naiveautoml_legitimacy