cpu.max = 8
mem.max = 24000

keyfields = openmlid:int(5), seed:int(3), algorithm:varchar(50), timeout:int(6)
resultfields = chosenmodel:varchar(1000), errorrate:double, metric:double, onlinedata:text

ignore.time = .*
ignore.memory = .*

openmlid = 1485, 1590, 1515, 1457, 1475, 1468, 1486, 1489, 23512, 23517, 4541, 4534, 4538, 4134, 4135, 40978, 40996, 41027, 40981, 40982, 40983, 40984, 40701, 40670, 40685, 40900,  1111, 42732, 42733, 42734, 40498, 41161, 41162, 41163, 41164, 41165, 41166, 41167, 41168, 41169, 41142, 41143, 41144, 41145, 41146, 41147, 41150, 41156, 41157, 41158,  41159, 41138, 54, 181, 188, 1461, 1494, 1464, 12, 23, 3, 1487, 40668, 1067, 1049, 40975, 31
seed = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
algorithm = gama
timeout = 3600
#naive-python-meta-noniterative, naive-python-meta-noniterative-monotone
#naive-java-meta-noniterative-monotone, naive-java-tuning-noniterative-monotone, naive-java-validation-noniterative-monotone 
#auto-weka, mlplan
#naive-java-primitive-noniterative, naive-java-filtering-noniterative, naive-java-meta-noniterative, naive-java-tuning-noniterative, naive-java-validation-noniterative
#naive-java-meta-noniterative-monotone, naive-java-tuning-noniterative-monotone, naive-java-validation-noniterative-monotone
#naive-python-filtering-noniterative-monotone, naive-python-tuning-noniterative-monotone, naive-python-validation-noniterative-monotone
#naive-python-filtering, naive-python-wrapping, naive-python-tuning, naive-python-validation
#naive-python-primitive, naive-java-preprocessing, naive-java-consolidated, naive-java-meta, naive-java-wrapped, naive-java-tuned, naive-java-modelselection, mlplan, auto-sklearn, tpot