[tox]
minversion = 3.10.0
envlist = flake8, py310, mypy

[gh-actions]
python =
    3.10: flake8, py310, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest test -x --durations=0


[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 --max-line-length 120 naiveautoml

[testenv:mypy]
basepython = python3.10
deps =
    types-requests
    mypy
commands = mypy .
